# MindNest

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/PurpleNote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mindNest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/purpleNote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/armin/mindnest/: BackgroundChoseTest.kt  ExampleInstrumentedTest.kt  NoteContentFieldTest.kt  NoteDatabaseTest.kt  NoteTitleFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_screen_animation.json
app/src/main/java/com/example/PurpleNote/model/database/: DBHandler.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/PurpleNote/model/di/: AppModule.kt  NoteApplication.kt
app/src/main/java/com/example/PurpleNote/model/repository/: NoteRepository.kt
app/src/main/java/com/example/PurpleNote/view/navigation/: NavigationMap.kt
app/src/main/java/com/example/PurpleNote/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/PurpleNote/view/ui/: AddNote.kt  MainActivity.kt  ShowNoteScreen.kt
app/src/main/java/com/example/PurpleNote/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/mindNest/model/database/: DBHandler.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/mindNest/model/di/: AppModule.kt  NoteApplication.kt
app/src/main/java/com/example/mindNest/model/repository/: NoteRepository.kt
app/src/main/java/com/example/mindNest/view/navigation/: NavigationMap.kt
app/src/main/java/com/example/mindNest/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mindNest/view/ui/: AddNote.kt  ImageList.kt  MainActivity.kt  ShowNoteScreen.kt  SplashScreen.kt  TitleText.kt  customeBar.kt
app/src/main/java/com/example/mindNest/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/purpleNote/model/database/: DBHandler.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/purpleNote/model/di/: AppModule.kt  NoteApplication.kt
app/src/main/java/com/example/purpleNote/model/repository/: NoteRepository.kt
app/src/main/java/com/example/purpleNote/view/navigation/: NavigationMap.kt
app/src/main/java/com/example/purpleNote/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/purpleNote/view/ui/: AddNote.kt  MainActivity.kt  ShowNoteScreen.kt
app/src/main/java/com/example/purpleNote/viewmodel/: NoteViewModel.kt
app/src/main/java/ir/armin/mindnest/core/common/: AppResult.kt
app/src/main/java/ir/armin/mindnest/data/analytics/: AnalyticsEvents.kt
app/src/main/java/ir/armin/mindnest/data/local/database/: DatabasePassphraseManager.kt  NoteDatabase.kt
app/src/main/java/ir/armin/mindnest/data/local/database/daos/: NoteDao.kt
app/src/main/java/ir/armin/mindnest/data/local/database/entity/: NoteEntity.kt
app/src/main/java/ir/armin/mindnest/data/model/: AddEditNoteState.kt  BackgroundOption.kt  NoteListState.kt
app/src/main/java/ir/armin/mindnest/data/notification/: FcmTokenLocalDataSource.kt  NotificationConstants.kt
app/src/main/java/ir/armin/mindnest/data/repository/: AnalyticsRepository.kt  AndroidAudioRecorder.kt  AttachmentRepository.kt  AudioPlayer.kt  AudioRecorder.kt  FirebaseAnalyticsRepository.kt  NoteRepository.kt  NoteRepositoryImpl.kt  PushNotificationRepository.kt  PushNotificationRepositoryImpl.kt
app/src/main/java/ir/armin/mindnest/di/: AnalyticsEntryPoint.kt  App.kt
app/src/main/java/ir/armin/mindnest/di/modules/: AnalyticsModule.kt  AudioPlayerModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ir/armin/mindnest/domain/usecase/: ProcessFcmMessageUseCase.kt
app/src/main/java/ir/armin/mindnest/fcm/: MindNestMessagingService.kt
app/src/main/java/ir/armin/mindnest/features/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/armin/mindnest/features/ui/: MainActivity.kt  NotificationPermissionHandler.kt
app/src/main/java/ir/armin/mindnest/features/ui/analytics/: TrackScreenView.kt
app/src/main/java/ir/armin/mindnest/features/ui/screens/addNoteScreen/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/ir/armin/mindnest/features/ui/screens/lockScreen/: PrivacyLockScreen.kt
app/src/main/java/ir/armin/mindnest/features/ui/screens/shownotScreen/: DeleteNoteDialog.kt  EmptyState.kt  NoteListContent.kt  NoteListScreen.kt  NoteListSideEffects.kt  NoteListViewModel.kt  SearchAndHeaderSection.kt
app/src/main/java/ir/armin/mindnest/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/ir/armin/mindnest/utils/: AndroidAudioPlayer.kt  BackgroundResources.kt
app/src/main/res/drawable/: ic_voice_note.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/PurpleNote/: ExampleUnitTest.kt
app/src/test/java/com/example/mindNest/: ExampleUnitTest.kt
app/src/test/java/com/example/purpleNote/: ExampleUnitTest.kt
app/src/test/java/ir/armin/mindnest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
